BACKEND_URL="https://2lzuxxe877.execute-api.ap-south-1.amazonaws.com/prod"
CONFIG_PATH="config?tenantId=1"
FETCH_PROPERTIES="properties"
FETCH_MIN_RATES="minrates"
EXCHANGE_RATES_API="exchangerates"
SEARCH_RESULTS="search"
PROMOTION_API="promotion"
EMAIL_API="sendEmail"
ROOM_REVIEW_API="review"
X_API_KEY="AXydZlI2gmTmB/XSX/r4UQncEU+O3ZjPtolBcMKYpvc="
JWT_KEY="+/XCeC1ZuIPlgCHcM2RY1qCEh4Xw09BjpLEiVhUQdYU="
CREATE_BOOKING="booking"
DELETE_BOOKING="deleteBooking"
FETCH_BOOKING="verifyBooking"
SEND_OTP="sendOtp"
VERIFY_OTP="verifyOtp"
SEND_EMAIL="bookingEmail"
FETCH_ROOM_REVIEWS="fetchReviews"
FETCH_PERSONAL_BOOKINGS="fetchBookings"
USER_POOL_ID="ap-south-1_hy46lP8Zl"
ZIP_CODE_API_KEY="927e1780-f17a-11ee-9a9b-ef89b02e0c28"
ZIP_CODE_API_URL="https://app.zipcodebase.com/api/v1/search"
USER_POOL_CLIENT_ID="49vnfpks4ubi5j9itj0m1m97h0"
NODE_ENV="production"